<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>ClosetCoach</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ClosetCoach";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> ClosetCoach
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="setup/">Setup</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/intro_to_scrapy/">Introduction to Scrapy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/scraping_myntra_product_data_part1/">Scraping Myntra Product Data Part1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="tutorials/scraping_myntra_product_data_part2/">Scraping Myntra Product Data Part2</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">ClosetCoach</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>ClosetCoach</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="closetcoach">ClosetCoach</h1>
<p>Welcome to ClosetCoach, a Fashion Wardrobe Assistant project, designed
to help you develop your Deep Learning based Computer Vision skills. In
this project, we will guide you through the process of building a
fashion wardrobe assistant from scratch, using cutting-edge Deep
Learning techniques.</p>
<ul>
<li><a href="#closetcoach-features">ClosetCoach Features</a><ul>
<li><a href="#product-attribute-extraction">Product Attribute Extraction</a></li>
<li><a href="#digital-wardrobe-creation">Digital wardrobe creation</a></li>
<li><a href="#user-style-creation">User Style Creation</a></li>
<li><a href="#fashion-recommendation-based-on-user-style">Fashion Recommendation based on User
    Style</a></li>
</ul>
</li>
<li><a href="#project-structure">Project Structure</a></li>
<li><a href="#project-roadmap">Project Roadmap</a></li>
<li><a href="#contribution-guidelines">Contribution guidelines</a></li>
</ul>
<h2 id="closetcoach-features">ClosetCoach Features</h2>
<p>We've designed ClosetCoach with features that cater to your every
fashion need. Here's a closer look at what we offer:</p>
<h3 id="product-attribute-extraction">Product Attribute Extraction</h3>
<p>Have you ever wondered what category your clothes fall under? Our
advanced algorithm can analyze your attire picture and tag it with all
the product and meta attributes, so you don't have to. Our feature can
recognize product super categories like TopWear, BottomWear, FootWear,
Sports Wear, Accessories, SleepWear, and Ethnic and FestiveWear. We also
recognize specific product categories like T-shirts, Shirts, Jeans,
Casual Trousers, Formal Trousers, Shorts, and Track Pants &amp; many
more.Additionally, we provide product metadata, including color
information, product style, print type, and much more, so you have a
complete understanding of your clothes.</p>
<h3 id="digital-wardrobe-creation">Digital Wardrobe Creation</h3>
<p>No more digging through piles of clothes in your closet! Our digital
wardrobe creation feature enables you to upload pictures of your clothes
and create a virtual wardrobe. Now you can access all your clothes in
one place and easily plan your outfits for the week.</p>
<h3 id="user-style-creation">User Style Creation</h3>
<p>Defining your unique style can be challenging, but not with ClosetCoach.
Based on your digital wardrobe, our algorithm will analyze your clothes
and create a personalized style profile that captures your unique style.
Our feature will provide you with fashion recommendations that align
with your style preferences, ensuring you look your best every time you
step out.</p>
<h3 id="fashion-recommendation-based-on-user-style">Fashion Recommendation based on User Style</h3>
<p>Ready to explore new fashion trends? Our fashion recommendation feature
is here to help you discover new clothes that fit your personal style.
Whether you want to find clothes that go well with your existing clothes
in your digital wardrobe or explore new attire that aligns with your
style preferences, we've got you covered. With ClosetCoach, you can
discover new fashion pieces effortlessly.</p>
<p>We understand that fashion is a personal journey, and we're here to help
you every step of the way. Our features are designed to make fashion
accessible, enjoyable, and effortless. So why wait? Sign up today and
start exploring your style with ClosetCoach!</p>
<h2 id="project-structure">Project Structure</h2>
<p>Firstly, let me explain that this project is split into two main parts
-Codebase - Documentation plus Tutorials.</p>
<p>The Codebase is where you'll find all the actual project files,
including the source code, which is located in the <strong>ClosetCoach</strong>
folder under the project root directory. This is where the real magic
happens, where all the coding and development work takes place to bring
the project to life.</p>
<p>The second part of the project is the Documentation plus Tutorials. This
is where we'll be providing helpful guides, tips and tutorials on how a
particular feature of the project was developed and how to use it .
Every alternate week, we'll be updating this section with new
information on how specific features were implemented, as well as
tutorials on how to use them. You can find this section in the <strong>docs</strong>
folder located in the project root directory.</p>
<p>We believe that having a strong Documentation plus Tutorials section is
just as important as having a well-functioning Codebase. This is because
it's the place where users can learn how to implement features of
ClosetCoach using Deep learning based Computer Vision skills and find
helpful information on how to use the project to its full potential. We
understand that sometimes technical jargon can be intimidating, which is
why we're committed to making our documentation as user-friendly and
engaging as possible.</p>
<h2 id="project-roadmap">Project Roadmap</h2>
<p>Are you curious about what features ClosetCoach has in store for you in
the coming weeks and months? Look no further than our roadmap! Our
roadmap provides you with an overview of the features we are currently
working on, what stage they are in, and when we expect to release them.</p>
<p>We welcome feedback from our users through our <a href="https://github.com/satishjasthi/ClosetCoach/discussions">public discussion
forums</a>, as we
believe in the power of collaboration and the open source community.</p>
<p>Our <a href="https://github.com/users/satishjasthi/projects/2">project board</a> is
organized by priority and timeline, making it easy for you to follow our
progress and stay up-to-date on the latest developments.We are committed
to providing the best possible experience for our users and believe that
the open source nature of our project will allow for continued growth
and improvement.</p>
<p>Join us on our journey to improve computer vision skills and create a
thriving open source community!</p>
<h2 id="contribution-guidelines">Contribution guidelines</h2>
<h3 id="issues">Issues</h3>
<p>We use Github issues to track public bugs and feature updates or
enhancements and <a href="https://github.com/satishjasthi/ClosetCoach/discussions">public discussion
forums</a> for any
questions or feedback issues. Please make sure to follow one of the
issue templates when reporting any issues.</p>
<h3 id="pull-requests">Pull Requests</h3>
<p>We actively welcome pull requests.</p>
<p>However, if you're adding any significant features (e.g. > 50 lines),
please make sure to discuss with maintainers about your motivation and
proposals in an issue before sending a PR. This is to save your time so
you don't spend time on a PR that we'll not accept.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-03-29 20:38:01.897240+00:00
-->
